@import "modules/mobile-grid-settings";

// Base
@import "partials/main";

// Mobile-specific partials
@import "partials/mobile/grid";
@import "partials/mobile/structure";
@import "partials/mobile/ads";
@import "partials/mobile/headings";
@import "partials/mobile/typography";
@import "partials/mobile/buttons";
@import "partials/mobile/forms";
@import "partials/mobile/nav";
@import "partials/mobile/more-stories";
@import "partials/mobile/footer";
@import "partials/mobile/components";
@import "partials/mobile/carousels";
@import "partials/mobile/modal";

// Mobile page partials
@import "partials/mobile/homepage";
@import "partials/mobile/story";
@import "partials/mobile/static";
@import "partials/mobile/archive";

html {
  font-size: 5px;
}

@media only screen
and (min-device-width : 320px)
and (max-device-width : 568px)
and (orientation : landscape) {
  html {
    font-size: 6.8px;
  }
}

// ultra-small desktop
@media only screen
and (min-device-width : 768px) {
  html {
    font-size: 8px;
  }

  .hero--story {
    &.hero--image,
    &.hero--video {
      .hero-information {
        top: 0;
      }
    }
  }

  body.panel--is-open #page-header {
    right: 0;
  }
}

@media only screen
and (max-width: 1080px)
and (-webkit-min-device-pixel-ratio: 3) {

  html{
    font-size: 5px;
  }

}
